<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,500;0,700;1,400&family=Fredoka:wght@300&family=Inter:wght@300;700&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/b1382d9614.js" crossorigin="anonymous"></script>

    <title>Manage</title>
</head>
<body>
    <header>
        <img src="/imagenes/logo.svg" alt="Logo Manage">
        <nav>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrers</a></li>
                <li><a href="#">Comunity</a></li>
            </ul>
        </nav>
        <button>Get Started</button>
        <img src="/imagenes/icon-hamburger.svg" alt="desplegable" class="hamburguesa">
    </header>

    <main>
        <section class="home">
            <article>
                <h3>Bring everyone together to build better products.</h3>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the 
                    large team goals in view </p>
                <button type="submit">Get Started</button>
            </article>

            
                <img src="/imagenes/illustration-intro.svg" alt="ilustracion">
            
        </section>

        <section class="nosotros">
            <article class="art-A">
                <h1>What´s different about Manage? </h1>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </article>

            <article class="art-B">
                <div>
                    <h6 class="bto-1">Track company-wide progress</h6>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </div>
                <div>
                    <h6 class="bto-2">Advance built-in reports</h6>
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>
                <div>
                    <h6 class="bto-3">Everything you need in one place</h6>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </article>
        </section>

        <section class="testimonios">           
            <h5>What they´ve said</h5>
            
            <div>
                <article>
                    <img src="/imagenes/avatar-anisha.png" alt="Foto Testimonio">
                    <span>Ali Bravo</span>
                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </article>
                <article>
                    <img src="/imagenes/avatar-ali.png" alt="Foto Testimonio">
                    <span>Ali Bravo</span>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </article>
                <article>
                    <img src="/imagenes/avatar-richard.png" alt="Foto Testimonio">
                    <span>Ali Bravo</span>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </article>
            </div>

            <button>Get Started</button>
        </section>

        <section class="pre-footer">
            <p>Simplify hoy your team<br> words today.</p>
            <p class="p-mobile">Simplify hoy your team words today.</p>

            <button type="button">Get Started</button>
        </section>
    </main>

    <footer>
        <span class="copyright-footer">Copyright 2020. All Rights Reserved</span>
        <section class="logo-footer">
            <img src="/imagenes/LogoBlanco.png" alt="Logo Manage">
            <div class="sociales">
                <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
        <div class="links">
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Abaut Us</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <form action="#" method="POST">
            <div>
                <input type="text" placeholder="Update in your inbox..." required>
                <button>Go</button>
            </div>
            <span>Copyright 2020. All Rights Reserved</span>
        </form>
    </footer>
</body>
</html>