*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background: rgb(249, 249, 249);
    font-family: 'Be Vietnam Pro', sans-serif;
}
/*========HEADER==========*/
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;  
    
    padding: 5.20vw 11.45vw;
}
header nav ul{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    
}
header nav ul li a{
    color: #242E52;
    font-size: 13px;
    font-style: normal;
    font-weight: 500 normal;
    margin: 1.66vw;
    text-decoration: none;
}
button{
    background: #F3603B;
    border: none;
    box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
    border-radius: 50px;

    color: #ffffff;
    font-size: 13px;
    font-style: normal;
    font-weight: 500 normal;
    height: 44px;
    line-height: 19px;

    padding: 10px;
    width: 134px;
}
header img.hamburguesa{
    display: none;
}
/*========= MAIN ==========*/
/*======= SECTION 1 =======*/

section.home{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
section.home article{
    width: 37vw;
} 
section.home article h3{
    color: #232C50;

    font-size: 3.625rem;
    font-style: normal;
    font-weight: 700 normal;
    letter-spacing: -0.035em;
    line-height: 4.125rem;
}
section.home article p{
    color: #000000;

    font-size: 16px;
    font-style: normal;
    font-weight: 500 normal;
    line-height: 157%;

    margin: 1.94vw 10.41vw 1.94vw 0;
}
section.home img{
    margin-left: 1.38vw;
    width: 37vw;
}

/*==========SECTION 2==========*/
section.nosotros{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    background: rgb(249, 249, 249);
    margin-top: 6.95vw;
}
section.nosotros article.art-A{    
    width: 37vw;
}
section.nosotros article.art-A h1{
    color: #232851;

    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 114.6%;
}
section.nosotros article.art-A p{
    color: #000000;

    font-style: normal;
    font-weight: 500;
    font-size: 16.5584px;
    line-height: 157.1%;

    margin: 1.94vw 10.41vw 1.94vw 0;
}
section.nosotros article.art-B{
    width: 37vw;
}
section.nosotros article.art-B div{
    margin-bottom: 3.33vw;
}
section.nosotros article.art-B h6{
    display: flex;
    align-items: center; 

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.015em;
    line-height: 23px;
    margin-bottom: 1.25vw;

    color: #323851;
}
section.nosotros article.art-B p{
    font-size: 16.2984px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.01em;
    margin: 0 3.47vw 0 6.25vw; 

    color: #B3B2B7;
}

/*==========PseudoClase========*/
section.nosotros article.art-B h6.bto-1::before{    
    content: url(../imagenes/Button.png);
    margin-right: 1.59vw;    
}
section.nosotros article.art-B h6.bto-2::before{    
    content: url(../imagenes/Button2.png);
    margin-right: 1.59vw;    
}
section.nosotros article.art-B h6.bto-3::before{    
    content: url(../imagenes/Button3.png);
    margin-right: 1.59vw;    
}

/*=========SECTION 3========*/
section.testimonios{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 10px 4.86vw;
    padding-top: 10px;
}
section.testimonios h5{
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 156.6%;
    letter-spacing: -0.01em;
    padding-bottom: 5.2vw;

    color: #242E53;
}
section.testimonios div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
section.testimonios article{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 29vw;
}
section.testimonios div article span{
    font-size: 16.0714px;
    font-style: normal;
    font-weight: 700;
    line-height: 156.6%;
    letter-spacing: -0.01em;
    padding: 1.5vw;

    color: #3F4868;
}
section.testimonios div article p{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 156.6%;
    text-align: center;
    padding-bottom: 5.65vw;

    color: #B9B9C1;
}

/*=========SECTION 4==========*/
section.pre-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    background: #F3613C;
    margin-top: 13.54vw;
    padding: 4.45vw 11.45vw;
}
section.pre-footer p{
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
    letter-spacing: -0.005em;

    color: #FFFFFF;
}
section.pre-footer p.p-mobile{
    display: none;
}
section.pre-footer button{
    background: #FFFFFF;
    border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);

    height: 44px;
    padding: 10px;
    width: 134px;

    font-size: 13.1806px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    color: #F3603B;
}

/*=======FOOTER========*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 3.68vw 11.45vw 4.86vw;

    background: #1E1E26;
}
footer span.copyright-footer{
    display: none;
}
footer section.logo-footer{
    display: flex;    
    flex-direction: column;
    align-items: center;
}
footer section.logo-footer div.sociales{
    margin-top: 4.5vw;
}
footer i{
    font-size: 20px;
    margin: 6px;
}
footer div.links{
    display: flex;
    justify-content: space-between;
    width: 25vw;
}
footer ul li{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    list-style-type: none;    
    padding-bottom: 10px;    
}
footer a{
    color: #FFFFFF;
    list-style-type: none;
    text-decoration: none;
}

footer form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
footer input{
    background: #FFFFFF;
    border: none;
    border-radius: 50px;
    margin: 9px;
    padding: 10px;

    height: 44px;
    width: 201px;
}   
footer button{
    background: #F3603B;
    border-radius: 50px;
    padding: 10px;

    height: 42px;
    width: 63px;
}
footer span{
    font-size: 12.5px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    padding-top: 5vw;

    color: #8C8C94;
}

/*=======PseudoClases=========*/
a:hover{
    color: #F3603B;
}
button:hover{    
    transform: scale(1.2);
    transition: 500ms;
}
section.pre-footer button:active{
    background: #ec9079;
    box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
    color: #FFFFFF;
}
button:active{
    background: #ec9079;
    box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
}
i:hover{
    color: #F3603B;
}

/*=========MEDIAQUERYS=========*/

@media(max-width: 375px){
    header{        
        background-image: url(/imagenes/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: -25%;
        padding: 10vw 5vw;
    }
    header nav{
        display: none;
    }
    header button{
        display: none;
    }
    header img.hamburguesa{
        display: flex;
    }
    header img.hamburguesa:hover{
        transform: scale(1.4);
        transition: 500ms;
    }

    /*====SECTION 1====*/
    section.home{
        flex-direction: column-reverse;
        background-image: url(/imagenes/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: -15% 220%;
    }
    section.home article{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 98vw;
    }
    section.home img{
        margin-top: 1.38vw;
        width: 90vw;
    }
    section.home article h3{
        font-size: 2.9rem;/*3.625*/
        line-height: 3.5rem; /*4.125*/
    }
    section.home article p{
        color: #B9B9C1;
        margin: 3vw 2vw 5vw 2vw;
    }

    /*=====SECTION 2=====*/
    section.nosotros{
        flex-direction: column;
        width: 98vw;
    }
    section.nosotros article.art-A{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2vw;
        width: 98vw;
    }
    section.nosotros article.art-A h1{
        margin: 15vw 2vw 2vw;
        text-align: center;
    }
    section.nosotros article.art-A p{
        color: #B9B9C1;
        margin: 2vw 2vw 10vw;
        text-align: center;
    }
    section.nosotros article.art-B {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98vw;
    }
    section.nosotros article.art-B div h6{
        margin: 2vw ;
        padding-left: 3vw;
    }
    section.nosotros article.art-B p{
        margin-bottom: 6vw;
    }

    /*=======SECTION 3======*/

    section.testimonios h5{
        font-size: 2.2rem;
        margin-top: 10vw;
    }
    section.testimonios div{
        flex-direction: column;
        align-items: center;        
    }
    section.testimonios article{
        margin-top: 9vw;
        width: 98vw;
    }
    section.testimonios article p{
        padding: 10px;
    }
        

    /*======SECTION 4======*/
    section.pre-footer{
        flex-direction: column;
        padding: 20vw 9vw;
    }
    section.pre-footer p{
        display: none;
    }
    section.pre-footer p.p-mobile{
        display: flex;

        font-size: 2.16rem;
        line-height: 3rem;
        margin-bottom: 10vw;
        text-align: center;
    }

    /*======FOOTER=====*/
    footer{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

        padding: 10vw 2vw;
        width: 100vw;

    }
    footer span{
        display: none;
    }
    footer span.copyright-footer{
        display: flex;
    }
    footer div.links{
        margin-top: 10vw;
        padding: 1vw 8vw 10vw 0;
        width: 98vw;
    }
    footer section.logo-footer{
        flex-direction: column-reverse;
        justify-content: space-between;

        height: 45vw;
        width: 100vw;

        margin-top: 5vw;
        padding: 3vw;
    }
    footer section.logo-footer div.sociales{
        margin-bottom: 4.5vw;
        margin-top: 1vw;
        padding: 1vw;
    }
    footer i{
        font-size: 30px;
        margin: 15px;
    }
    

}
